/* GOOGLE FONT - KARLA FAMILY */
@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

/* GOOGLE FONT - DM SERIF DISPLAY */
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');


:root {
    /* PRIMARY COLORS */

    --DarkViolet: hsl(256, 26%, 20%);
    --GrayishBlue: hsl(216, 30%, 68%);


    /* NEUTRAL COLORS */

    --VeryDarkViolet: hsl(270, 9%, 17%);
    --DarkGrayishViolet: hsl(273, 4%, 51%);
    --VeryLightGray: hsl(0, 0%, 98%);

    --FontFamilyHeading: "DM Serif Display", serif;
    --FontFamilyBody: "Karla", sans-serif;
}


body {
    background-color: var(--VeryLightGray);
    font-family: var(--FontFamilyBody);
}


nav {
    font-weight: 700;
}

h1, h2, h3, h4 {
    font-family: var(--FontFamilyHeading);
}


li {
    list-style: none;
}

.p {
    font-family: var(--FontFamilyBody);
}


.left-pattern {
    background-image: url("../images/bg-pattern-intro-left-desktop.svg");
    background-repeat: no-repeat;
    width: 20rem;
    height: 27rem;
    position: absolute;
    top: 31rem;
    right: 62rem;

}

.hero {
    background-color: var(--DarkViolet);
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
    color: var(--VeryLightGray);
    padding: 5rem;
}

.content {
    width: 45%;
}

.title {
    font-size: 4rem;
}

.title::before {
    content: '';
    display: block;
    background: var(--VeryLightGray);
    width: 30%;
    height: 1px;
    margin-bottom: 5rem;
}

.content p {
    line-height: 2;
}

.img-hero {
    background-image: url("../images/image-intro-desktop.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 460px;
    height: 550px;
    position: absolute;
    top: 250px;
    right: 200px;
}

.services {
    margin-top: 9rem;
    padding: 5rem;
}


.subTitle {
    font-weight: 400;
    font-size: 3.5rem;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: left;
}

.subTitle::before {
    content: ' ';
    display: block;
    background-color: #C396C6;
    width: 15%;
    height: 2px;
    margin-bottom: 3rem;
}

.service img {
    padding: 1.5rem 0;
}

.service p {
    padding: 1rem 0;
    text-align: start;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 15rem;
    background-color: var(--DarkViolet);
    background-image: url("../images/bg-pattern-how-we-work-desktop.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.card h2 {
    color: var(--VeryLightGray);
    font-size: 3rem;
}

.card button {
    padding-left: 14rem;
}

.subtitle_call_to_action {
    width: 27rem;
}

.social-icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.social-icons li {
    cursor: pointer;
}


.footer {
    padding-top: 10rem;
    stroke: #979797;
}

.footer-nav {
    border-bottom: 1px solid var(--DarkViolet);
    padding-bottom: 2rem;
}

.links {
    text-transform: uppercase;
}

.links h5 {
    font-weight: 700;
    color: #837D88;
    padding-bottom: 1rem;
}

.links li {
    font-weight: 700;
    padding-bottom: 0.5rem;
    cursor: pointer;
}

@media screen and (max-width: 600px) {

    .hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 29rem;
        text-align: center;
        background-position: bottom right;
        background-image: url("../images/bg-pattern-intro-right-mobile.svg");
        background-repeat: no-repeat;
        background-position-x: 18.5rem;
        background-position-y: 26rem;
    }

    .left-pattern {
        background-image: url("../images/bg-pattern-intro-left-mobile.svg");
        top: 36.5rem;
        right: 8rem;
    }


    .img-hero {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: -7rem;
        right: 0;
        left: 0;

        background-position: center;
        background-size: contain;
    }


    .content {
        width: 100%;
    }

    .title {
        font-size: 3rem;
    }

    .title::before {
        width: 110%;
        margin-bottom: 2rem;
    }

    .subTitle {
        text-align: center;
    }

    .subTitle::before {
        width: 100%;
    }


    .card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: 22rem;
        background-position: right top;
        background-image: url("../images/bg-pattern-how-we-work-mobile.svg");
    }

    .subtitle_call_to_action {
        padding: 2rem;
    }


    .card h2 {
        font-size: 2rem;
    }

    .card button {
        padding-left: 0;
    }

    .subtitle_call_to_action {
        width: 17rem;
    }

    .service img {
        padding: 1.5rem 0;
    }

    .service p {
        padding: 0;
        text-align: center;
    }

    .services {
        margin-top: 0;
    }

    .subTitle {
        font-weight: 400;
        font-size: 3.5rem;
        padding: 0;
    }


}